<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2b654798104a9da77255d593b81e5a" Name="Diagram1">
        <EntityTypeShape EntityType="HRIS_PAYModel.accountclass_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.accountsubgroups_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.accounttype_tbl" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.announcement_tbl" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.app_3march_tmp" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmentcasual_tbl" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmentjo_tbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmentreg_overriderate_tbl" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmentregular_tbl" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmentregular_transmittal_dtl_tbl" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmentregular_transmittal_hdr_tbl" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.appointmenttypes_tbl" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.approvalstatus_tbl" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.approvalworkflow_tbl" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.assignmentstation_tbl" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.astype_tbl" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.barangays_tbl" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.benefitsfixed_tbl" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.bth_rcrd_for_resigned_retired_tbl" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.budgetyears_tbl" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.certificate_temp_tbl" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.citizenships_tbl" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.civilstatus_tbl" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.cnaincentive_tbl" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.communicationmemo_tbl" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.competencylevel_tbl" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.countries_tbl" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.csceligibilty_type_tbl" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.departments_tbl" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.discipline_tbl" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.divisions_tbl" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.document_tracking_link_tbl" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.edocument_trk_transmit_aud_tbl" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.edocument_trk_transmit_tbl" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.empl_taxwithheld_tbl" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.employeeratings_tbl" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.employeesloyaltybonus_tbl" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.employeestepincrement_tbl" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.employeesvehicle_tbl" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.employmentstatus_tbl" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.employmenttypes_tbl" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.erasure_alteration_dtl_tbl" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.erasure_alteration_hdr_tbl" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.erspinstallation_tbl" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.excludeappointment_tbl" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.favoritesmenu_tbl" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.fielddescr_tbl" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.functions_tbl" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.fundcharges_tbl" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.fundsources_tbl" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.gsis_upd_payroll_dtl_tbl" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.gsis_upd_payroll_hdr_tbl" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.gsis_upd_payroll_tbl" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.gsishdmfsif_tbl" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.hazardpays_tbl" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.holidays_tbl" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.holidaytype_tbl" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.jo_tax_tbl" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.leavesubtype_tbl" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.lnd_types_tbl" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.loyaltybonuses_tbl" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.menus_tbl" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.modules_tbl" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.municipalities_tbl" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.natureappointment_tbl" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.newstepincrement_tbl" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.nolaundry_ref_tbl" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.nosa_tbl" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.open_vacant_tbl" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.organizations_tbl" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.othrpayamt_tbl" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.othrpaysetup_tbl" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payroll_bac_info_tbl" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollaccountgroups_tbl" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollaccounts_tbl" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollcertification_tbl" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_add_tbl" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_dtl_tbl" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_tbl" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_temp_tbl" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_tmp" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_upd_tbl" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployee_fixed_days_tbl" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployee_tax_tbl" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeegroupings_dtl_tbl" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeegroupings_hdr_tbl" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeegroupings_hdr_temp" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_asg_aud_tbl" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_asg_tbl" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_dtl_tbl" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_hdr_tbl" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_pos_tbl" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_ref_tbl" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollinstallation_SRA_tbl" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollinstallation_tbl" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollmapping_tbl" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_bac_tbl" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_ce_tbl" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_diff_tbl" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_jo_tbl" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_jo_void_tbl" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_oth_tbl" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_othded_setup_tbl" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_othded_tbl" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_othpay_tbl" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_ovtm_brkdwn_tbl" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_ovtm_tbl" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_phic_tbl" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_rata_tbl" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_subs_tbl" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_tbl" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_dtl_unpost_tbl" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_hdr_oth_tbl" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_hdr_rls_tbl" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistry_hdr_tbl" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollregistryledger_tbl" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollsubaccounts_tbl" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolltemplate_tbl" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolltemplatetype_tbl" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payspecialgroups_tbl" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_ao_tbl" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_children_tbl" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_conflict_tbl" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_contact_id_tbl" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_csceligibilty_tbl" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_educ_tbl" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_educ_type_tbl" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_learnanddevt_api_tbl" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_learnanddevt_tbl" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_sig_tbl" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_tbl" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_voluntarywork_tbl" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_workexprnce_tbl" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personneladdresses_aud" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personneladdresses_tbl" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnelnames_tbl" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnelnamescs_aud" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnelotherinfo_tbl" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnelreference_tbl" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnelstatutory_tbl" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_cert_tbl" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_share_add_empl_tbl" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_share_empl_tbl" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_share_groupings_tbl" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_share_ledger_dtl_tbl" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_share_ledger_tbl" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.philhealth_tbl" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla_exc_3months_tbl" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla_position_override" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla_rep_sort_tbl" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla_reprocess_tbl" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla_tbl" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla22_position_override" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantillapayroll_tbl" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantillasorting_tbl" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.positioncontractdetails_tbl" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.positions_tbl" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.provinces_tbl" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.psb_panel_permanent_mbr_tbl" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.publicationvacant_dtl_tbl" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.publicationvacant_hdr_tbl" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.ra_tbl" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.rai_regular_groupings_tbl" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.rata_rate_sked_tbl" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.reasons_tbl" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.resetpassword_cred_tbl" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.resignations_tbl" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.retirement_tbl" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.return2work_tbl" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.salaries_tbl" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.salary_increase_tbl" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.sections_tbl" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.securityaccessrolepages_tbl" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.securityaccessroles_tbl" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.servicerecord_tbl" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.signatories_tbl" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.signatories2_tbl" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.srtype_tbl" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.staffingplan_tbl" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.staffingtemp_tbl" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.statusdetails_tbl" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.subdepartments_tbl" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.sysdiagram" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.ta_tbl" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.taxrate_percentage_tbl" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.technicalcompetency_dtl_tbl" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.technicalcompetency_hdr_tbl" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.transactionsapprover_tbl" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.transactionsref_tbl" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.traveltype_tbl" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.units_tbl" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.user_cmt_tbl" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.user_perpage_tbl" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.userdefaults_tbl" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.userroles_tbl" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.usersprofile_tbl" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.voucher_dtl_oth_claims_tbl" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.voucher_dtl_tbl" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.voucher_tbl" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.approvalworkflow_aud" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.othercontributionloan_stg_tbl" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrolldeduc_ledger_BACKUP" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.pbb_tbl" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_1perc_diff_tbl" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_refund" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.phic_refund_2021" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.plantilla_sort_rep_data_tbl" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.tax_ref_casual_tbl" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.tax_ref_regular_tbl" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_ao_employee" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_approvalstatus_tbl" Width="1.5" PointX="24.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_approvalworkflow_tbl" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_deduct_details_list" Width="1.5" PointX="26.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_deduction_accounts" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_departments_tbl_list" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_document_tracking_link_tbl" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_employmenttypes_tbl" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_employmenttypes_tbl_list" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_extract_sra" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_favoritesmenu_tbl" Width="1.5" PointX="38.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_jo_phic_mar2021_diff" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_national_assignment" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payroll_rep_signatories" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrolldeduc_ledger_tbl_reseq" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployee_tax_dtl_tbl" Width="1.5" PointX="46.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployee_tax_dtl_tbl_ACT" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeegroupings" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeemaster_asg_tbl" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeemaster_hdr_tbl" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeemaster_min_max" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeemaster_tbl_ref_list_all" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_dtl_jo_tbl" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_dtl_othded_tbl" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_dtl_othded_tbl_tax" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_info" Width="1.5" PointX="22.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_info2" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_info3_HRIS_PAY" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_jo" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollregistry_jo_all" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_pds_page1" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_pds_page3" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_admistering_oath" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_children_tbl" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_csceligibilty_tbl" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_csceligibilty2_tbl" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_educ_tbl" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_educ2_tbl" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_educ3_tbl" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_lnd_tbl" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_lnd2_tbl" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_otherinformation_membership_tbl" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_otherinformation_membership2_tbl" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_otherinformation_recognation_tbl" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_otherinformation_recognation2_tbl" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_otherinformation_tbl" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_otherinformation2_tbl" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_references_tbl" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_statutary_tbl" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_voluntarywork_tbl" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_voluntarywork2_tbl" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_workexprnce_tbl" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnel_workexprnce2_tbl" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personneladdresses_tbl" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnelnames_PAY" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnelnames_tbl" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnelnames2_tbl" Width="1.5" PointX="18.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_phic_diff_4_perc_re_ce" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_phic_share_dept_list" Width="1.5" PointX="36.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_phic_share_employees_list" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_phic_share_groupings_tbl" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_phic_share_ledger_tbl" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_registry_voucher_basic_info" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_remittancetype_tbl_list_PAY" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_phic_jo" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_phic_jo_3MONS" Width="1.5" PointX="52.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_phic_jo_topup" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_sra" Width="1.5" PointX="52.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_sra_3MONS" Width="1.5" PointX="52.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_sss_jo" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_temp_sss_jo_3MONS" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_user_menu_access_role_main" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_user_menu_access_role1" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>