<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08582fed953c49d69d3cdfe0ea87fd50" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="HRIS_ATSModel.aats_installation_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.astype_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.authorization_slipt_dtl_tbl" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.authorization_slipt_hdr_tbl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.coc_earnings_dtl_tbl" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.coc_earnings_hdr_tbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.force_leave_plan_dtl_tbl" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.force_leave_plan_hdr_tbl" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.force_leave_plan_tbl" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.forceleaveplan_tbl" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leaveappl_dtl_tbl" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leavesubtype_tbl" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.timeentries_mysql_tbl" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travelorder_dates_dtl_tbl" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travelorder_empl_dtl_tbl" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.traveltype_tbl" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vl_fractionconvertion_tbl" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vl_wop_tbl" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vlslearned_dailybasis_tbl" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_approvalstatus_tbl" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_personnelnames_tbl_HRIS_ATS" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_ATSModel.ot_request_dates_dtl_tbl" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.ot_request_empl_dtl_tbl" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.ot_request_purpose_dtl_tbl" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.empl_dtr_dtl_tbl" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leaveappl_hdr_tbl" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.timeschedule_tbl" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leave_application_dtl_tbl" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leave_application_hdr_tbl" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.time_schedule_empl_dtl_tbl" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.time_schedule_empl_hdr_tbl" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.timeentries_tbl" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.authorization_slip_tbl" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.employee_dtr_tbl" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leave_application_signatories_tbl" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leaveadmin_tbl" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.monthly_working_hrs_tbl" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.time_schedule_empl_tbl" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_authorization_slipt_dtr_info" Width="1.5" PointX="21.75" PointY="19.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_dtr_viewing_all" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_force_leave_application_dtr_info" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_leave_application_dtr_info" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_ot_request_dtr_info" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_travel_order_dtr_info" Width="1.5" PointX="9.75" PointY="24.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_leave_application_signatories_tbl_list" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.dtr_transmittal_dtl_tbl" Width="1.5" PointX="3.375" PointY="23.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.dtr_transmittal_hdr_tbl" Width="1.5" PointX="21.375" PointY="24.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.dtr_overrides_tbl" Width="1.5" PointX="23.375" PointY="5.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leave_application_dtl_cto_tbl" Width="1.5" PointX="24.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.dtr_empl_national_hdr_tbl" Width="1.5" PointX="25.375" PointY="5.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.ot_request_hdr_tbl" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.dtr_empl_national_dtl_tbl" Width="1.5" PointX="24.375" PointY="22.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.empl_aoh_render_hdr_tbl" Width="1.5" PointX="14.375" PointY="25.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_all_applications" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.vw_payrollemployeemaster_ATS" Width="1.5" PointX="26.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.empl_aoh_render_dtl_tbl" Width="1.5" PointX="26.375" PointY="16.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.cancel_application_tbl" Width="1.5" PointX="26.375" PointY="19.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travelordertype_empl_dtl_tbl" Width="1.5" PointX="26.375" PointY="24.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leavetype_oth_info_tbl" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travel_order_ldnf_tbl" Width="1.5" PointX="27.375" PointY="7.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.lv_ledger_hdr_tbl" Width="1.5" PointX="16.375" PointY="27.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travel_order_check_tbl" Width="1.5" PointX="18.375" PointY="27.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.tse_check_tbl" Width="1.5" PointX="26.375" PointY="27.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travelorder_hdr_tbl" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.to_disapprove_comment" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.to_disapprove_reason_tbl" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leavetype_tbl" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.fl_plan_dtl_rep_tbl" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.fl_plan_hdr_rep_tbl" Width="1.5" PointX="28.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.leave_application_cancel_tbl" Width="1.5" PointX="28.375" PointY="15.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.to_final_approver_tbl" Width="1.5" PointX="28.375" PointY="20.75" />
        <EntityTypeShape EntityType="HRIS_ATSModel.travelpurpose_tbl" Width="1.5" PointX="28.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>