<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a41d9451043d4e05a4d341419a5f76fd" Name="Diagram1">
        <EntityTypeShape EntityType="HRIS_HRDModel.empl_jobfunddescr_hdr_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_HRDModel.vw_empl_jd_pos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_HRDModel.empl_jobfunddescr_dtl_tbl" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HRIS_HRDModel.jobfunddescr_task_empl_tbl" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>